<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading app / Lista de tarefas</title>
   
    <link rel="icon" href="./img/Code.png " type="image/x-icon">

    <style>

body{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100vh;
    background-color: rgb(6, 94, 97);
    background-image: url(escola2.jpg);
    background-position:top center;
    background-repeat: no-repeat;
    background-size: cover;
 
    
}

.wrapper{
    width: 200px;
    height: 60px;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
}

.circle{
    width: 20px;
    height: 20px;
    position: absolute;
    border-radius: 50%;
    background-color:  #0F172A;
    left: 15%;
    transform-origin: 50%;
    animation: circle .5s alternate infinite ease;
}

@keyframes circle{
    0%{
        top: 60px;
        height: 5px;
        border-radius: 50px 50px 25px 25px;
        transform: scaleX(1.7);
    }
    40%{
        height: 20px;
        border-radius: 50%;
        transform: scaleX(1);
    }
    100%{
        top: 0%;
    }
}

.circle:nth-child(2){
    left: 45%;
    animation-delay: .2s;
}

.circle:nth-child(3){
    left: auto;
    right: 15%;
    animation-delay: .3s;
}


.shadow{
    width: 20px;
    height: 4px;
    border-radius: 50%;
    background-color: rgba(0,0,0, .5);
    position: absolute;
    top: 62px;
    transform-origin: 50%;
    z-index: -1;
    left: 15%;
    filter: blur(1px);
    animation:  shadow .5s alternate infinite ease;
}


@keyframes shadow{
    0%{
        transform: scaleX(1.5);
    }
    40%{
        transform: scaleX(1);
        opacity: .7;
    }
    100%{
        transform: scaleX(2);
        opacity: .4;
    }
}


.shadow:nth-child(4){
    left: 45%;
    animation-delay: .2s;
}

.shadow:nth-child(5){
    left: auto;
    right: 15%;
    animation-delay: .3s;
}


.wrapper span{
    position: absolute;
    top: 75px;
    font-family:'Lato';
    font-size: 30px;
  
    color:  #0F172A;
}


.titulo{
    
    margin-top: 60px;
    color: #ffffff;
    text-align: center;
    font-weight: 900;
    font-size: 18px
}

.foto{
    opacity: 1;
    width: 5%;
    height: auto;

}



    </style>






</head>
<body>

    <div class="titulo"> <img class="foto" src="./img/Code.png" alt=""> <H1>Lista de Tarefas</H1></div>

 <div class="wrapper">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    
    

    <div class="shadow"></div>
    <div class="shadow"></div>
    <div class="shadow"></div>
    
    

    <span>Carregando!...</span>
 </div>   




 <script>

    setTimeout(function(){
        window.location.href ='Home.html'
    }, 5000);  
 </script>
</body>
</html>